# speedrun-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/atlaslabs/speedrun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/atlaslabs/speedrun/: MainActivity.java  SpeedrunApplication.java
app/src/main/java/org/atlaslabs/speedrun/models/: Asset.java  Assets.java  Category.java  Favorite.java  Game.java  Leaderboard.java  Link.java  Names.java  Platform.java  Record.java  Run.java  SpeedrunDAO.java  SpeedrunDatabase.java  System.java  Times.java  User.java  Videos.java
app/src/main/java/org/atlaslabs/speedrun/network/: IFetchComplete.java  RestUtil.java  RunsResponse.java  SpeedrunAPI.java
app/src/main/java/org/atlaslabs/speedrun/network/models/: Asset.java  Assets.java  Category.java  Game.java  Link.java  Names.java  Platform.java  Run.java  Times.java  (+3 more)
app/src/main/java/org/atlaslabs/speedrun/runs/: RecentRunsListAdapter.java  RunViewHolder.java
app/src/main/java/org/atlaslabs/speedrun/services/: GamesLoadReceiver.java  GamesLoadService.java  PlatformsReceiver.java  PlatformsService.java  RecentRunReceiver.java  RecentRunService.java
app/src/main/java/org/atlaslabs/speedrun/ui/: MainActivity.java
app/src/main/java/org/atlaslabs/speedrun/util/: Utils.java
app/src/main/res/layout/: activity_category.xml  activity_favorite.xml  activity_game.xml  activity_games.xml  activity_main.xml  activity_recent_runs.xml  activity_run.xml  activity_user.xml  fragment_games.xml  fragment_recent_runs.xml  fragment_run.xml  fragment_user.xml  view_list_category.xml  view_list_favorite.xml  view_list_game.xml  view_list_pb.xml  view_list_record.xml  view_list_run.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/org/atlaslabs/speedrun/: ExampleUnitTest.java
(+41 files in other folders)
