<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.atlaslabs.speedrun.ui.run.RunActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/run_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Super Mario Bros 3"
                android:visibility="gone" />

            <TextView
                android:id="@+id/run_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                android:text="NES"
                android:visibility="gone" />

            <TextView
                android:id="@+id/run_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_below="@id/run_game"
                android:text="Any% Warpless"
                android:visibility="gone" />

            <TextView
                android:id="@+id/run_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/run_game"
                android:text="55:00" />

            <TextView
                android:id="@+id/run_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_below="@id/run_category"
                android:visibility="gone" />

            <TextView
                android:id="@+id/run_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_below="@id/run_user"
                android:text="This is my comment!" />

            <TextView
                android:id="@+id/run_videos_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_below="@id/run_comment"
                android:text="Video(s):" />

            <TextView
                android:id="@+id/run_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_below="@id/run_videos_text"
                android:text="Videos" />
        </RelativeLayout>
    </LinearLayout>
</layout>