<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.atlaslabs.speedrun.ui.user.UserFragment">

    <TextView
        android:id="@+id/user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Username: "/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_name_text"
        android:layout_alignTop="@+id/user_name_text"
        android:text="narfman0"/>

    <TextView
        android:id="@+id/user_twitch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/user_name_text"
        android:text="Twitch: "/>
    <TextView
        android:id="@+id/user_twitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_twitch_text"
        android:layout_alignTop="@+id/user_twitch_text"
        android:autoLink="web"
        android:text="https://www.twitch.tv/narfman0"/>


    <TextView
        android:id="@+id/user_youtube_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_twitch_text"
        android:layout_margin="8dp"
        android:text="Youtube: "/>
    <TextView
        android:id="@+id/user_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_youtube_text"
        android:layout_alignTop="@+id/user_youtube_text"
        android:autoLink="web"
        android:text="https://www.youtube.com/user/narfman0/videos"/>


    <TextView
        android:id="@+id/user_weblink_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_youtube_text"
        android:layout_margin="8dp"
        android:text="Weblink: "/>
    <TextView
        android:id="@+id/user_weblink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_weblink_text"
        android:layout_alignTop="@+id/user_weblink_text"
        android:autoLink="web"
        android:text="https://example.com"/>
</RelativeLayout>