<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.atlaslabs.speedrun.ui.run.RunFragment">

    <TextView
        android:id="@+id/run_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Super Mario Bros 3"/>

    <TextView
        android:id="@+id/run_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        android:text="NES"/>

    <TextView
        android:id="@+id/run_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/run_game"
        android:text="Any% Warpless"/>

    <TextView
        android:id="@+id/run_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/run_game"
        android:text="55:00"/>

    <TextView
        android:id="@+id/run_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/run_category" />

    <TextView
        android:id="@+id/run_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/run_user"
        android:text="This is my comment!"/>

    <TextView
        android:id="@+id/run_videos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/run_comment"
        android:text="Video(s):"/>

    <TextView
        android:id="@+id/run_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/run_videos_text"
        android:text="Videos"/>
</RelativeLayout>